<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home{
             display: none; 
          
            width: 850px;
            height: 600px;
            /* border: 1px solid; */
            /* background-color: yellow; */
        }
       
        .but{
            background-color: antiquewhite;
            border: 0px;
            padding: 10px;
            font-size: 18px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .a{
            width:200px ;
            height:500px ;
            /* border: 2px solid; */
            display: inline-block;

        }
        .b{
            width:200px ;
            height:500px ;
            /* border: 2px solid; */
            display: inline-block;

        }
        .c{
            width:200px ;
            height:500px ;
            /* border: 2px solid; */
            display: inline-block;

        }
        .d{
            width:200px ;
            height:500px ;
            /* border: 2px solid; */
            display: inline-block;

        }
        .but:focus-within + .home{
            display: block;
        }
        p:hover{
            background-color: lightblue;
        }
        b:hover{
            background-color: lightblue;
        }


    </style>
</head>
<body>
    <button class="but"> my Aadhaar ▾</button>
   <div class="home">
    <div class="a">
     <b>Update your Aadhaar</b>
     <p> Document update</p>
     <p>check Aadhaar update status</p>
     <p>Upadte democratic date </p>
     <p>Enrollment & update forms</p>
     <p> Aadhaar update history</p>
     <p>update aadhar at center</p>
     <p>update status</p>


    </div>
    <div class="b">
         <b>Get Aadhaar</b>
        <br>
       <p> Book an apointment</p>
       <p>check aadhar status</p>
       <p> download aadhaar</p>
       <p> order aadhaar pvc card</p>
       <p> pvc card status</p>
       <p> locate an enrollment centre</p>
       <p>enroll and update form</p>

    </div>
    <div class="c">
        <b>Aadhaar services</b>
        <p> verify an aadhar</p>
        <p>verify mobile number</p>
        <p>Retrieve lost or forgotten uid </p>
        <p> virtual id generator</p>
        <p> bank sending status</p>
        <p> check aadhaar validity</p>
        <p>lock or unlock biometrics</p>

    </div>
    <div class="d">
        <b>About Your Aadhaar</b>
        <p>Features of Aadhaar</p>
        <p> Usage of Aadhaar</p>
        <p>Aadhaar Enrollment</p>
        <p> Aadhaar Generation</p>
        <p> Updating Dat on Aadhaar</p>
        <p> Aadhaar myth Buster</p>
        <p>updating date ogf aadhaar</p>

    </div>
   </div>
</body>
</html>